# ets-archetypes

./: README.md  TODOs  pom.xml
ets-archetype-library/: pom.xml
ets-archetype-library/src/main/resources/archetype-resources/: CHANGELOG.md  pom.xml
ets-archetype-library/src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
ets-archetype-service/: pom.xml
ets-archetype-service/src/main/resources/archetype-resources/: pom.xml
ets-archetype-service/src/main/resources/archetype-resources/src/main/scala/: Main.scala
ets-archetypes-application/: pom.xml
ets-archetypes-application/src/main/resources/archetype-resources/: pom.xml
ets-archetypes-application/src/main/resources/archetype-resources/src/main/scala/: Main.scala
ets-archetypes-library/: pom.xml
ets-archetypes-library/src/main/resources/archetype-resources/: pom.xml
ets-archetypes-library/src/main/resources/archetype-resources/__artifactId__-core/: pom.xml
ets-archetypes-library/src/main/resources/archetype-resources/__artifactId__-core/src/main/scala/: Example.scala
