<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.2.0,1)</version>
    </parent>

    <artifactId>ets-archetypes-aggregator</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ETS - Archetypes Aggregator POM</name>
    <url>https://github.com/Galeria-Kaufhof/ets-archetypes</url>

    <modules>
        <module>ets-archetypes-library</module>
        <module>ets-archetypes-application</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>galeria-kaufhof</id>
            <name>Galeria Kaufhof</name>
            <url>https://github.com/Galeria-Kaufhof</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-archetypes</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-archetypes.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
